{
  "name": "thirdtimesacharm",
  "version": "1.0.0",
  "license": "ISC",
  "description": "reviews module",
  "main": "./src/index.jsx",
  "scripts": {
    "test": "jest",
    "webpack": "webpack --config webpack.dev.js -w",
    "build": "webpack --config webpack.prod.js",
    "start": "nodemon server.js",
    "forever": "forever start server.js",
    "stop": "forever stop server.js",
    "coverage": "jest --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusfel/thirdTimesACharm.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/gusfel/thirdTimesACharm/issues"
  },
  "homepage": "https://github.com/gusfel/thirdTimesACharm#readme",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "css-loader": "^5.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "react-test-renderer": "^17.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@types/eslint-scope": "^3.7.0",
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "forever": "^3.0.4",
    "jquery": "^3.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^4.2.0",
    "react-star-ratings": "^2.3.0",
    "sinon": "^9.2.4",
    "styled-components": "^5.2.1",
    "styled-icons": "^10.29.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/enzyme.config.js"
  }
}
